  BankManagementSystem.AccountInfoForm.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.AdminForm.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.ATM.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.ATMServices.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.CheckLogsForm.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.CreateAccount.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.DeleteAccount.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.DeletedAccounts.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.DepositCashForm.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.EditInformation.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.ListAllAccounts.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.LoginForm.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.MainForm.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.Search.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.StaffForm.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystem.WithdrawCashForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly BankManagementSystem, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class BankCustomer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, System.String, System.String, System.String, System.String, System.String, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 accountNumber : Public
    System.String name : Public
    System.String cnic : Public
    System.String gender : Public
    System.String accountType : Public
    System.String pin : Public
    Double balance : Public
    LinkedList`1[System.String] transactionHistory : Public
  Methods:
    GetTransactionHistory(): PrivateScope, Public, HideBySig
Class AVLNode: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(BankCustomer): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    BankCustomer customer : Public
    AVLNode left : Public
    AVLNode right : Public
    Int32 height : Public
Class AVLTree: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GenerateUniqueKey(): PrivateScope, Public, HideBySig
    Insert(BankCustomer): PrivateScope, Public, HideBySig
    Delete(Int32): PrivateScope, Public, HideBySig
    Search(Int32): PrivateScope, Public, HideBySig
    Traversal(DynamicArray<BankCustomer ^>&): PrivateScope, Public, HideBySig
    EditInformation(Int32, BankCustomer): PrivateScope, Public, HideBySig
    Deposit(Int32, String, Double): PrivateScope, Public, HideBySig
    Withdraw(Int32, String, Double): PrivateScope, Public, HideBySig
    SaveToFile(String): PrivateScope, Public, HideBySig
    LoadFromFile(String): PrivateScope, Public, HideBySig
Class DynamicArray<BankCustomer ^>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    op_Subscript(Int32): PrivateScope, Public, HideBySig, SpecialName
    push_back(BankCustomer): PrivateScope, Public, HideBySig
    getSize(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    QuickSort(Int32): PrivateScope, Public, HideBySig
Class BankManagementSystem.Storage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    AVLTree storageTree : Public, Static
Class BankManagementSystem.AccountInfoForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystem.CreateAccount: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystem.DeleteAccount: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystem.DeletedAccounts: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystem.Search: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystem.EditInformation: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystem.ListAllAccounts: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    DynamicArray<BankCustomer ^> customers : Public
Class BankManagementSystem.AdminForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    loadForm(Object): PrivateScope, Public, HideBySig
Class BankManagementSystem.ATMServices: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(BankCustomer): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    BankCustomer customer : Public
Class BankManagementSystem.ATM: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystem.CheckLogsForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystem.DepositCashForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystem.WithdrawCashForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystem.StaffForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    loadForm(Object): PrivateScope, Public, HideBySig
Class BankManagementSystem.LoginForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystem.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
